PORT=8765

DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=example
DB_NAME=fake_store
DB_PORT=27017
DATABASE_URL=mongodb://$DB_USERNAME:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME?authSource=admin


DB_HOST_LOCAL=localhost
DB_USERNAME_LOCAL=explorer
DB_PASSWORD_LOCAL=example
DATABASE_URL_LOCAL=mongodb://$DB_USERNAME_LOCAL:$DB_PASSWORD_LOCAL@$DB_HOST_LOCAL:$DB_PORT/$DB_NAME