DB_HOST=mongodb
DB_USERNAME=dbadmin
DB_PASSWORD=TestPwd
DB_NAME=fake_store_test
DB_PORT=27017
DATABASE_URL=mongodb://$DB_USERNAME:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME?authSource=admin

MONGO_INITDB_ROOT_USERNAME=dbadmin
MONGO_INITDB_ROOT_PASSWORD=TestPwd