# Default values for fake-store-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: mhzedu/fstore-test
  tag: latest

service:
  type: LoadBalancer
  port: 3000

mongodb:
  auth:
    rootUser: dbadmin
    rootPassword: TestPwd
    databases: 
      - fake_store_test
    usernames:
      - test